{
  "name": "lss-green-belt",
  "version": "0.3.1",
  "description": "Herramientas para el ciclo de trabajo de Lean Six Sigma Green Belt: coaching de tollgates, project charter, análisis de causa raíz (DMAIC) y examen de práctica.",
  "author": {
    "name": "Damian Rotondi",
    "email": "damian.rotondi@amcor.com"
  },
  "homepage": "https://github.com/drotondi/amcor-plugins/tree/main/lss-green-belt",
  "license": "UNLICENSED",
  "keywords": ["lss", "green-belt", "lean-six-sigma", "dmaic", "amcor"],
  "components": {
    "skills": [
      "skills/gb-coach/SKILL.md",
      "skills/define-charter/SKILL.md",
      "skills/analyze-root-cause/SKILL.md",
      "skills/practice-test/SKILL.md"
    ]
  }
}
