{
  "name": "dto-tools",
  "version": "1.3.0",
  "description": "Herramientas de la Digital Transformation Office (DTO) de Amcor: definición de problemas, intake de demandas, evaluación de change readiness (ADKAR) y listado de proyectos.",
  "author": {
    "name": "Damian Rotondi",
    "email": "damian.rotondi@amcor.com"
  },
  "homepage": "https://github.com/drotondi/claude-plugins/tree/main/dto-tools",
  "license": "UNLICENSED",
  "keywords": ["dto", "amcor", "transformacion-digital", "change-management", "adkar"],
  "components": {
    "skills": [
      "skills/problem-definition/SKILL.md",
      "skills/demand-intake/SKILL.md",
      "skills/change-readiness-assessment/SKILL.md",
      "skills/list-projects/SKILL.md"
    ]
  }
}
